import requests
import time
import matplotlib.pyplot as pyplot
from drawnow import *

urls = ['http://10.0.1.13', 'http://10.0.1.62', 'http://10.0.0.210']

temp1 = []
humi1 = []
tilt1 = []

temp2 = []
humi2 = []
tilt2 = []

temp3 = []
humi3 = []
tilt3 = []


for x in range(0,20):
		temp1.append(-10)
		humi1.append(-10)
		
		tilt1.append(-10)
		temp2.append(-10)
		humi2.append(-10)
		tilt2.append(-10)
		temp3.append(-10)
		humi3.append(-10)
		tilt3.append(-10)

	



def makeplot2():	
	fig, (ax1, ax2, ax3) = plt.subplots(1, 3, sharex = True ,num=1, clear=True)
	
	fig.suptitle('Pizza sensors')
	

	# Device 1

	ax1.set_title('Temperature (deg F)')
	ax1.set_xlim([0, 20])
	ax1.set_ylim([15, 40])
	ax1.grid(True)									#Turn the grid on
	ax1.plot(temp1, 'ro-', label='A')		#plot the temperature
	ax1.legend(loc='upper left')	

	ax2.set_title('Humidity (RH %)')
	ax2.set_xlim([0, 20])
	ax2.set_ylim([0, 100])
	ax2.grid(True)									#Turn the grid on
	ax2.plot(humi1, 'ro-', label='A')		#plot the temperature
	ax2.legend(loc='upper left') 

	ax3.set_xlim([0, 20])
	ax3.set_title('Tilt (degrees)')
	ax3.set_ylim([0, 90])
	ax3.grid(True)	
	ax3.plot(tilt1, 'ro-', label='A')		#plot the temperature
	ax3.legend(loc='upper left') 

	# Device 2

	#ax1.set_ylim([15, 40])
	#ax1.grid(True)									 #Turn the grid on
	ax1.plot(temp2, 'bo-', label='B')		#plot the temperature
	ax1.legend(loc='upper left')	

	#ax2.set_ylim([0, 100])
	#ax2.grid(True)									 #Turn the grid on
	ax2.plot(humi2, 'bo-', label='B')		#plot the temperature
	ax2.legend(loc='upper left') 

	#ax3.set_ylim([0, 90])
	#ax3.grid(True)  
	ax3.plot(tilt2, 'bo-', label='B')		#plot the temperature
	ax3.legend(loc='upper left') 

		 # Device 3
		#ax1.set_ylim([15, 40])
	#ax1.grid(True)									 #Turn the grid on
	ax1.plot(temp3, 'go-', label='C')		#plot the temperature
	ax1.legend(loc='upper left')	

	#ax2.set_ylim([0, 100])
	#ax2.grid(True)									 #Turn the grid on
	ax2.plot(humi3, 'go-', label='C')		#plot the temperature
	ax2.legend(loc='upper left') 

	#ax3.set_ylim([0, 90])
	#ax3.grid(True)  
	ax3.plot(tilt3, 'go-', label='C')		#plot the temperature
	ax3.legend(loc='upper left') 



while(True):
		resp = requests.get(urls[0])
		print(resp)
		data1 = resp.json() # Check the JSON Response Content documentation below
	
		resp = requests.get(urls[1])
		data2 = resp.json() # Check the JSON Response Content documentation below

		resp = requests.get(urls[2])
		data3 = resp.json()


		print(data1['temperature'])
		temp1.append(float(data1['temperature']))
		humi1.append(float(data1['humidity']))
		tilt1.append(float(data1['tilt']))

		temp2.append(float(data2['temperature']))
		humi2.append(float(data2['humidity']))
		tilt2.append(float(data2['tilt']))

		temp3.append(float(data3['temperature']))
		humi3.append(float(data3['humidity']))
		tilt3.append(float(data3['tilt']))


		if(len(temp1) > 20):
				temp1.pop(0)
				humi1.pop(0)
				tilt1.pop(0)

				temp2.pop(0)
				humi2.pop(0)
				tilt2.pop(0)

				temp3.pop(0)
				humi3.pop(0)
				tilt3.pop(0)


		time.sleep(0.5)
		#drawnow(makeplot)
		drawnow(makeplot2)
